PORT=3002

# Google OAuth
GOOGLE_CLIENT_ID=1000313733406-t5vjfvjrjo06fngupa76v0t5am2qob5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3002/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=890669530495730
FACEBOOK_APP_SECRET=041413a3fbe7a496e9064910f732bc8d
FACEBOOK_CALLBACK_URL=http://localhost:3002/auth/facebook/callback

# Twitter OAuth
TWITTER_CONSUMER_KEY=your_twitter_key
TWITTER_CONSUMER_SECRET=your_twitter_secret
TWITTER_CALLBACK_URL=http://localhost:3002/auth/twitter/callback

# JWT Secret
JWT_SECRET=banarts-secret-jwt-key-2025

# Cloudinary
CLOUDINARY_CLOUD_NAME=dq2jmiexb
CLOUDINARY_API_KEY=725971196385834
CLOUDINARY_API_SECRET=hLkvC-OFu6WIpaIMn2eSntTg9Ys
